DATABASE=mongodb+srv://anil:anil@cluster0.u48gnq5.mongodb.net/minor_project?retryWrites=true&w=majority
SECRET_KEY="sdkjfhdugsfjkdhnfdgdfjgksasdsdiakwdhgsfjdkghsd"
PORT=5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=anil4774679@gmail.com
EMAIL_PASS=ajcucbpuhwvsiidc
EMAIL_FROM=anil4774679@gmail.com